node('docker-builder') {
    def app
    stage('Download SCM') {
        checkout scm
        }
    stage('Build image') {
        app = docker.build("jeuniii/hellohttpd", "./docker/")
        }
    stage('Test image') {
        app.inside {
            sh 'echo "Test successful"'
            }
        }
}